{
    "$schema": "../schema.json",
    // Bootstrap devsetup: install Rust, clone the repo, and build the tool
    "name": "bootstrap-devsetup",
    "version": "1.0.0",
    "description": "Install Rust toolchain, clone devsetup, and build it",

    "steps": [
        {
            "id": "check-cargo",
            "name": "Check if cargo is installed",
            "action": {
                "kind": "shell",
                "commands": ["cargo --version"],
                "on-return": {
                    "0": "clone-repo",
                    "_": "install-rust"
                }
            },
            "meta": { "silent": ["stdout"] }
        },
        {
            "id": "install-rust",
            "name": "Install Rust via rustup",
            "action": {
                "kind": "shell",
                "commands": [
                    "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
                    ". \"$HOME/.cargo/env\" && cargo --version"
                ]
            },
            "meta": { "optional": true }
        },
        {
            "id": "clone-repo",
            "name": "Clone devsetup repo",
            "action": {
                "kind": "git",
                "repo": "https://github.com/user/devsetup.git",
                "dest": "~/devsetup",
                "if-exists": "pull"
            },
            "meta": { "optional": true }
        },
        {
            "id": "build",
            "name": "Build devsetup (release)",
            "action": {
                "kind": "shell",
                "commands": ["cargo build --release"],
                "dir": "~/devsetup",
                "on-return": {
                    "0": "verify",
                    "_": "build-failed"
                }
            }
        },
        {
            "id": "verify",
            "name": "Verify the binary works",
            "action": {
                "kind": "shell",
                "commands": ["./target/release/devsetup --help"],
                "dir": "~/devsetup"
            },
            "meta": { "optional": true }
        },
        {
            "id": "build-failed",
            "name": "Handle build failure",
            "action": {
                "kind": "shell",
                "commands": [
                    "echo 'Build failed. Check Rust version: rustc --version'"
                ]
            },
            "meta": { "optional": true, "fallible": true }
        }
    ]
}
