{
    "$schema": "../schema.json",
    // Bootstrap rig: install Rust, clone the repo, and build the tool
    "name": "bootstrap-rig",
    "version": "1.0.0",
    "description": "Install Rust toolchain, clone rig, and build it",

    "steps": [
        {
            "id": "check-cargo",
            "name": "Check if cargo is installed",
            "action": {
                "kind": "shell",
                "commands": ["cargo --version"]
            },
            "on-success": "clone-repo",
            "on-failure": "install-rust",
            "meta": { "silent": ["stdout"] }
        },
        {
            "id": "install-rust",
            "name": "Install Rust via rustup",
            "action": {
                "kind": "shell",
                "commands": [
                    "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
                    ". \"$HOME/.cargo/env\" && cargo --version"
                ]
            },
            "meta": { "optional": true }
        },
        {
            "id": "clone-repo",
            "name": "Clone rig repo",
            "action": {
                "kind": "git",
                "repo": "https://github.com/user/rig.git",
                "dest": "~/rig",
                "on-conflict": "pull"
            },
            "meta": { "optional": true }
        },
        {
            "id": "build",
            "name": "Build rig (release)",
            "action": {
                "kind": "shell",
                "commands": ["cargo build --release"],
                "dir": "~/rig"
            },
            "on-success": "verify",
            "on-failure": "build-failed"
        },
        {
            "id": "verify",
            "name": "Verify the binary works",
            "action": {
                "kind": "shell",
                "commands": ["./target/release/rig --help"],
                "dir": "~/rig"
            },
            "meta": { "optional": true }
        },
        {
            "id": "build-failed",
            "name": "Handle build failure",
            "action": {
                "kind": "shell",
                "commands": ["echo 'Build failed. Check Rust version: rustc --version'"]
            },
            "meta": { "optional": true, "fallible": true }
        }
    ]
}
