{
    "$schema": "../../schema.json",

    // Set up a Python project with uv, hatchling, basedpyright, and ruff.
    //
    // Pack into a .rig bundle:
    //   rig pack examples/python-project -o python-project.rig
    //
    // Run the bundle:
    //   rig python-project.rig --set name=my-tool --set package=my_tool
    //
    // {{name}}    - project/CLI name (kebab-case, e.g. "my-tool")
    // {{package}} - Python package name (snake_case, e.g. "my_tool")
    //
    // The template files live on disk under `{{name}}/` in this bundle's
    // source tree — open them in any editor, they're real text files with
    // literal {{name}} / {{package}} placeholders that get rendered during
    // the copy step below.
    //
    // Each `fs.copy` reads from `{{#bundle}}/...` (the staging root) and
    // writes to a cwd-relative destination. To reference the bundle's
    // templated directory names literally, the manifest uses the `{{{{...}}}}`
    // escape — it renders to the literal string `{{...}}`, which is the
    // actual on-disk filename.

    "name": "python-project-{{name}}",
    "version": "1.0.0",
    "description": "Bootstrap a Python project with uv + hatchling + basedpyright + ruff",

    "bundle": {
        // Stage to a tmp dir and clean up after a successful run. Users
        // debugging a failure can set cleanup to "never" to keep the
        // staging dir around for inspection.
        "extract-to": "tmp",
        "cleanup": "on-success"
    },

    "steps": [
        {
            "name": "Start",
            "action": { "kind": "io", "level": "info", "message": "Setting up Python project: {{name}}" }
        },

        // -- Create the output directory structure before copying files --
        {
            "id": "create-dirs",
            "name": "Create project directories",
            "action": {
                "kind": "fs",
                "create": {
                    "path": [
                        "{{name}}/src/{{package}}/",
                        "{{name}}/tests/",
                        "{{name}}/.github/workflows/"
                    ],
                    "recurse": true
                },
                "if-exists": "skip"
            }
        },

        // -- Scaffold the project tree from bundled templates --
        {
            "id": "pyproject",
            "name": "Write pyproject.toml",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/pyproject.toml",
                    "to":   "{{name}}/pyproject.toml"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "pyrightconfig",
            "name": "Write pyrightconfig.json",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/pyrightconfig.json",
                    "to":   "{{name}}/pyrightconfig.json"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "python-version",
            "name": "Write .python-version",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/.python-version",
                    "to":   "{{name}}/.python-version"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "gitignore",
            "name": "Write .gitignore",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/.gitignore",
                    "to":   "{{name}}/.gitignore"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "init",
            "name": "Write src/{{package}}/__init__.py",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/src/{{{{package}}}}/__init__.py",
                    "to":   "{{name}}/src/{{package}}/__init__.py"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "main",
            "name": "Write src/{{package}}/__main__.py",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/src/{{{{package}}}}/__main__.py",
                    "to":   "{{name}}/src/{{package}}/__main__.py"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "cli",
            "name": "Write src/{{package}}/cli.py",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/src/{{{{package}}}}/cli.py",
                    "to":   "{{name}}/src/{{package}}/cli.py"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "test",
            "name": "Write tests/test_cli.py",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/tests/test_cli.py",
                    "to":   "{{name}}/tests/test_cli.py"
                },
                "if-exists": "skip"
            }
        },
        {
            "id": "ci",
            "name": "Write .github/workflows/ci.yml",
            "action": {
                "kind": "fs",
                "copy": {
                    "from": "{{#bundle}}/{{{{name}}}}/.github/workflows/ci.yml",
                    "to":   "{{name}}/.github/workflows/ci.yml"
                },
                "if-exists": "skip"
            }
        },

        // -- Initialize git and install deps --
        {
            "id": "git-init",
            "name": "Initialize git repo",
            "action": {
                "kind": "shell",
                "commands": ["git init"],
                "dir": "{{name}}"
            }
        },
        {
            "id": "check-uv",
            "name": "Check if uv is installed",
            "action": {
                "kind": "shell",
                "commands": ["uv --version"]
            },
            "on-success": "uv-sync",
            "on-failure": "install-uv",
            "meta": { "silent": ["stdout"] }
        },
        {
            "id": "install-uv",
            "name": "Install uv",
            "action": {
                "kind": "shell",
                "commands": ["curl -LsSf https://astral.sh/uv/install.sh | sh"]
            },
            "then": ["uv-sync"],
            "meta": { "optional": true }
        },
        {
            "id": "uv-sync",
            "name": "Install dependencies with uv",
            "action": {
                "kind": "shell",
                "commands": ["uv sync --dev"],
                "dir": "{{name}}"
            },
            "meta": { "optional": true }
        },

        // -- Verify --
        {
            "id": "verify",
            "name": "Run type checker",
            "action": {
                "kind": "shell",
                "commands": ["uv run basedpyright"],
                "dir": "{{name}}"
            },
            "meta": { "fallible": true }
        },
        {
            "name": "Done",
            "action": { "kind": "io", "level": "info", "message": "<fg>Project {{name}} ready!</f> cd {{name}} && uv run {{name}}", "markup": true }
        }
    ]
}
